schema.graphql

type GrandPuzzlePiece_Approval {
  id: ID!
  owner: String!
  approved: String!
  tokenId: BigInt!
}

type GrandPuzzlePiece_ApprovalForAll {
  id: ID!
  owner: String!
  operator: String!
  approved: Boolean!
}

type GrandPuzzlePiece_BaseURIUpdated {
  id: ID!
  _baseTokenURI: String!
}

type GrandPuzzlePiece_FinishedMission {
  id: ID!
  _recipient: String!
  _mission_symbol: String!
}

type GrandPuzzlePiece_MintFeeUpdated {
  id: ID!
  _new_fee: BigInt!
}

type GrandPuzzlePiece_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type GrandPuzzlePiece_StatusUpdated {
  id: ID!
  _status: BigInt!
}

type GrandPuzzlePiece_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type GrandPuzzlePiece_WhitelistUpdated {
  id: ID!
}

